#char x= 'c' ;
#num a=a(1,2,False,e);
#string z=1;
#fp s=23.2;
#bool x=a <= 3;
#func virtual void add(num a,num b,W x){return a+b;}
/*class public A(){
    A(){
        this.x=False;
    }
}
class public B(A){}*/
void main(){
    #fp floatingPt=-0.00;
    #func virtual void sub(num a,num b,W x){return a+b;}
    /*num a=!s;
    bool x=False;*/
    try{
        string a="Any";
    }catch(string e){
        fp s=23.2;
    }
    #repeat(num i=0;i<=6;i=i + 1){}
    #return a <= 3;
    #until(a <= 3){break;}
    /*when(a <= 3){
        bool x=a <= 3;
    }either(a <= 3){
        bool x=a <= 3;
    }either(a <= 3){
        bool x=a <= 3;
    }otherwise{
        bool x=a <= 3;
    }*/
    /*enum TextStyle ={
    ITALICS = 1,
    BOLD = 2,
    UNDERLINE = 4
    }
    enum random={
        CHECK=1,
        ASA=2
    }*/
    #this.y=a <= 3;
    #this.x=b <= 3;

}
#num a=!s;
