char x= 'c' ;
func virtual void hsdhs(num a,num b,bool q){return a+b;}
num a=hsdhs(1,2,False);
#string z=x;
#fp s=23.2;
#bool x=a <= 3;
#func virtual void add(num a,num b,W x){return a+b;}
#public num kasja=1;
class public A(){
    private string rand="sa";
    public bool x=False;
    this.rand=1;
    num q=0;
    num p=0;
    func virtual public string add(num a,num b){return q+p;}
    #string sajk=this.add(q,p) ;
    A(){
        this.x=False;
    }

}
class public B(A){}
void main(){
    #fp floatingPt=-0.00;
    
    func virtual void sub(num a,num b,W x){return a+b;}
    /*num a=!s;
    bool x=False;*/
    try{
        string a="Any";
    }catch(string e){
        fp s=23.2;
        string c="2";
        c=0;
    }
    repeat(num i=0;i<=6;i=i + 1){}
    #return a <= 3;
    #until(a <= 3){break;}
    /*num a=3;
    when(a <= 3){
        bool x=a <= 3;
    }either(a <= 3){
        bool x=a <= 3;
    }either(a <= 3){
        bool x=a <= 3;
    }otherwise{
        bool x=a <= 3;
    }*/
    /*enum TextStyle ={
    ITALICS = 1,
    BOLD = 2,
    UNDERLINE = 4
    }
    enum random={
        CHECK=1,
        ASA=2
    }*/
    #this.y=a <= 3;
    #this.x=b <= 3;
}
#num a=!s;
